# spring.profiles.active=prod

logging.level.org.springframework= DEBUG

# management.security.enabled: false
management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true

################################################

# Step 16
app.name=Manit Cholpinyo
welcome.message=welcome message from  property files! ${app.name}

################################################

# Step 17 configuration for any flavors in dev or prod
basic.value= true
basic.message= Dynamic Message
basic.number= 100

# YAML file Config
# basic:
#    value: true
#    message: Dynamic Message YAML
#    number: 100

################################################
