logging.level.org.springframework: INFO

# management.security.enabled: false
management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true

app.name=Manit Cholpinyo
welcome.message=welcome message from  property files! ${app.name}

